<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAVANTE SOUNDBARS</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Aavante_category_web_1.jpg?v=1634903645" alt="">
    </div>
   <div>
    <h1>Home Theatre Systems & Soundbars</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">Amplify Every Aspect of Entertainment With the Best Home Theatre and Soundbars</h2>
    <p style="color: white;">Experience industry-leading sound like never before with the best home theatre and soundbars from BOAT. Discover a new level of immersion and enthrallment with BOAT's exceptional soundbars, made and perfected for rich, cinematic surround sound without cluttering the living room.</p>
    <p style="color: white;">BOAT home theatre and soundbars come with the captivating sound of Dolby Audio technology. Sleek and subtle, entertainment systems don’t need to be cluttered anymore as these soundbars with woofer easily get the job done while taking minimal space.</p>
    <p style="color: white;">Aesthetically pleasing, Aavante soundbars are the most versatile home theatre that also support seamless connectivity via Bluetooth, AUX, Optical, HDMI and a host of other ways. 

    </p>
    <p style="color: white;">Whether it's gaming, movie night or everyday viewing, they come with sound bars speakers that are further augmented by EQ modes to suit every atmosphere so party on and party hard!</p>
    <p style="color: white;">Our TV soundbars come with a ground-shaking subwoofer that will make your house parties come alive! One has the option to choose from a 2.0 channel sound system with built-in subwoofers or a 5.1 channel home theatre when it comes to the Aavante soundbar series. 

    </p>
    <p style="color: white;">With easy access soundbar controls and master remote controls, our multi-channel surround soundbars redefine Netflix and chill sessions.</p>
  
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_03786e84-2bf4-4d79-acc7-adaf74b052f0_400x.png?v=1647671737",
         pname:"boAt Aavante Bar 900",
         proreview:"5.0 | 1 reviews",
         productID:"aavante1",
         pcost:3199,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/aavante-bar-1160-2_b0b3aa4f-c695-4157-857c-1864c2ac947f_400x.png?v=1629091906",
         pname:"boAt Aavante Bar 1150",
         proreview:"4.8 | 20 reviews",
         productID:"aavante2",
         pcost:4999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/aavante-bar-1160-2_400x.png?v=1613457301",
    
         pname:" boAt Aavante Bar 1160",
    
         proreview:"4.7 | 19 reviews",
         productID:"aavante3",
         pcost:3999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/aavante-bar-1800-2_400x.png?v=1613457305",
         pname:"boAt Aavante Bar 1800",
         proreview:"4.0 | 1 reviews",
         productID:"aavante4",
         pcost:8499,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/73630972-9d9d-416b-aeeb-861374dfc7a7_400x.png?v=1623813139",
         pname:"boAt Aavante Bar 1300",
         proreview:" 4.7 | 3 reviews",
         productID:"aavante5",
         pcost:4999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_affc1a7f-f714-4952-9c58-3de269539350_400x.png?v=1645099233",
         pname:"boAt Aavante Bar 1750",
         proreview:"  4.8 | 104 reviews",
         productID:"aavante6",
         pcost:9999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1200f_main2_400x.png?v=1632893558",
         pname:"boAt Aavante Bar 1400",
         proreview:"  5.0 | 28 reviews",
         productID:"aavante7",
         pcost:7999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/aavante-bar-1500-2_c8028507-4b93-4190-88e2-4fe47207dc22_400x.png?v=1622623089",
         pname:"boAt Aavante Bar 1550",
         proreview: " 5.0 | 1 reviews",
         productID:"aavante8",
         pcost:8999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/aavante-bar-1190-2_400x.png?v=1623813138",
         pname:"boAt Aavante Bar 1190",
         proreview:" 5.0 | 8 reviews",
         productID:"aavante9",
         pcost:5499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/AB1600DPP_12_1_400x.png?v=1637211337",
         pname:"boAt Aavante 1600D",
         proreview:" 4.0 | 1 reviews",
         productID:"aavante10",
         pcost:10999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/3e4b1584-4194-47c8-8efb-49780ea7f1c4_400x.png?v=1638360122",
         pname:"boAt Aavante 1200",
         proreview:" 4.8 | 5 reviews",
         productID:"aavante11",
         pcost:6999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/6054d68c-eaec-4d72-8509-0f34f0d64b96_400x.png?v=1625045411",
         pname:"boAt Aavante Bar 4000DA",
         proreview:" 4.9 | 11 reviews",
         productID:"aavante12",
         pcost:17999,
        },
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


