<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="index.css">
    <style>
        *{
             margin: 0px;
             padding: 0px;
             box-sizing: border-box;
        }
        #top{
            background-color: red;
            color: white;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #top>p{
            margin-top: 0px;
        }
        #navbar{
            /* border: 4px solid green; */
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: 25% 40% 35%;
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
            background-color: black;
            color: white;

        }
        #navbar>div{
             /* border: 4px solid yellow; */
             box-sizing: border-box;
            
        }
        #navbar div:nth-child(1)>img{
            width: 36%;
            height: 70%;
            display: block;
            margin-top: 10px;
            margin-left: 60px;
            /* padding-left: 30px; */
        }
        #navbar div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(2)>div{
            display: grid;
            /* border: 4px solid red; */
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding-left: 10px;
        }
        #offer{
            text-align: justify;
            padding-left: 0px;
        }
        #shop{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: black;
            color: white;
        }
        #more{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border:none;
            background-color: black;
            color: white;
        }
        #navbar div:nth-child(3){
            display: grid;
            grid-template-columns:60% repeat(3,10%);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(3)>div{
            /* border: 4px solid red; */
            display: grid;
            align-items: center;
            padding-left: 10px;
        
        }
        #navbar div:nth-child(3) >div img{
            width:40px;
            height: 35px ;
            /* margin-left: 5px; */
            

        }
        #search{
             width:98%;
             height: 60px;
             border-radius: 30px;
             padding-left: 20px;
             border: none;
             background-color: white;
        }
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        } 
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        }
        #box{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto;
            gap:10px 20px;
            


        }
        #box>div{
            /* border: 4px solid red; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            height: 500px;
        }
        #box>div{
            border: 1px solid gray;
            border-radius: 10px;
            margin-top: 10px;

        }
        #box>div>img{
            width: 100%;
            height: 68%;
            background-color: gray;
            border-top-left-radius: 10px;
            border-top-right-radius:10px ;
        }
        #box>div> h4,h1,button {
            /* width: 100%; */
            margin-top: 10px;
            display: block;
            margin-left: 20px;
        }
        #box>div>h1{
            font-size: 19px;
            color: white;
            /* padding-left: 20px; */
        }
        #box>div>button{
            position:absolute;
            width: 20%;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            text-transform: uppercase;
           
            align-items: center;
            /* margin-top: 45px; */
        }
    </style>
</head>
<body>
    <!-- <div id="top">
        <p>Track it all with 700+ Active Modes.🏃‍♂️ Grab your boAt Xtend Sport @ ₹2499</p>
    </div>
    <div id="navbar">
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt="">
           </div>
           <div>
             <div>
                <select name="" id="shop">
                    <option value="">Shop</option>
                </select>
            </div>
             <div>boAt|DC</div>
             <div id="'offer">OfferZone</div>
             <div>
                <select name="" id="more">
                    <option value="">More</option>
                    <option value="">Daily Deals</option>
                    <option value="">Gifting</option>
                    <option value="">Do What Floats Your boAt</option>
                    <option value="">Meet the boAtheads</option>
                    <option value="">Corporate Orders</option>
                    <option value="">Earn Rs.100</option>
                    <option value="">Careers</option>
                </select>
             </div>
           </div>
           <div>
            <div><input id="search" type="text" placeholder="search"></div>
            <div> <a href="Login.html"> <img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon4.png?v=1655206048" alt=""></a></div>
            <div><a href="Gift.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""></a></div>
            <div><a href="Cart.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon-3.png?v=1655206047" alt=""></a></div>
           </div>
    </div>

 -->

 <div class="offer-zone">
    <a href=""><p>Listen to the sound you deserve with stone 135.Bag it at ₹799!🤩</p></a></div>
    <div class="nav-bar-main">
      <div class="nav-inner-bar">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt="boat-logo">
        
        <div class="list-option">
        <ul class="more-option">
            <li class="shop">Shop <i id="shopangle" class="fa-solid fa-angle-down"></i>
            <ul class="shop-list">
                <li><a href="airdopes.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_540x.png?v=1612338251" alt="img1"></a></li>
                <li><a href="Rockerz.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_540x.png?v=1612338387" alt="img1"></a></li>
                <li><a href="smartWatch.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_720x.jpg?v=1648546494" alt="img1"></a></li>
                <li><a href="baseheadWired.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895_540x.png?v=1612338356" alt="img1"></a></li>
                <li><a href="stoneSpeaker.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/box-5_540x.png?v=1612338436" alt="img1"></a></li>
                <li><a href="aavanteSoundbars.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_540x.png?v=1622452897" alt="img1"></a></li>
                <li><a href="TrebelForWomen.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/New-Category-Banners_with-Trebal_09_500x.png?v=1615033153" alt="img1"></a></li>
                <li><a href="mobileAccessories.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/bence-boros-253214-unsplash_500x.jpg?v=1648545875" alt="img1"></a></li>
                <li><a href="limitedEdition.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-limited-edition_540x.png?v=1612338560" alt="img1"></a></li>
                <li><a href="misFit.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/MISFIT-shop_500x.png?v=1624859990" alt="img1"></a></li>
                <li><a href="immortalGaming.html"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Immortal_category_Image_500x.png?v=1626094103" alt="img1"></a></li>
            </ul>
         </li>
            <li class="shop">Offer Zone</li>
            <li class="shop">More <i id="moreangle" class="fa-solid fa-angle-down"></i>
            <ul class="more-list">
                <li><a href="">Gifting</a></li>
                <li><a href="">Do What Float Your boAt</a></li>
                <li><a href="">Meet the boAtheads</a></li>
                <li><a href="">Corporate Orders</a></li>
                <li><a href="">Earn Rs.100</a></li>
                <li><a href="">Careers</a></li>
            </ul>
            </li>
         </ul>
        </div>
        <div class="nav-search" >
        
         <i class="fa-solid fa-magnifying-glass"> </i>
        <input placeholder="Search..." type="search"  >
        
        </div>

        <div class="logo-side">
         <a href="Cart.html"> <i id="niteshcart" class="fa-solid fa-cart-shopping"></i></a>
         
         <a href="Gift.html"><i id="niteshgift"  class="fa-solid fa-gift"></i>
         </a>
         <a href="Signup.html"><i id="niteshuser"  class="fa-solid fa-user"></i></a>
         
           
        </div>
      </div>
    </div>



    <div id="box">
    </div>
</body>
</html>
<script src="./Addtocart.js"></script>