<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRDOPES</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Big saving on your favourite boAt products. Grab Now!</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Airdopes_Catgry-web_7cf20899-eb4a-427f-9a8a-799d7e1c37fa.jpg?v=1634716734" alt="">
    </div>
   <div>
    <h1>Wireless Earbuds</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">Airdopes - The Top Rated Bluetooth Earbuds in the Market</h2>
    <p style="color: white;">Airdopes offer the most incredible listening experience with revolutionary design. Truly in ear wireless with no cables, no connectors, and no hassles. Designed for comfort and unstoppable music, always remain on your toes as Airdopes brings to you the dopest tech there is out there!</p>
    <p style="color: white;">Powered with boAt’s Insta Wake n’ Pair™ technology & ASAP™ Fast Charge, these true wireless earbuds power on and connect instantly right out of the charging case. No more going into settings to find and pair the device, welcome to the new era of seamless, instant connection.</p>
    <p style="color: white;">boAt Airdopes come with passive and active noise cancellation technology that cancels out external noise, delivering only the sound of your media to your ears. No longer will there be any interference from external sources. Airdopes are designed and perfected for superior calls and entertainment. These wireless earbuds come with massive drivers that deliver superior sound, sound that is unmatched and inimitable.</p>
    <p style="color: white;">Made from fine and premium materials, these bluetooth earbuds are made to be comfortable and secure. You can choose from a variety of silicone tips provided to adjust accordingly and ensure a supreme and comfortable fit based on how you want your experience to be.</p>
    <p style="color: white;">Love adventure? Airdopes are here for you. The IPX rating ensures all the mechanical parts are tightly enclosed in an airtight housing that prevents water, sweat from seeping into the earbuds. No longer do you have to worry about damaging a device. Airdopes are rugged and sturdy, able to take on anything that is thrown at it. Make the best of your day without worry.</p>
    <p style="color: white;">Airdopes are perfect for WFH calls or meetings. Microphones are placed in key locations on the earbuds that accurately picks up your voice while cancelling out background noise. The result is a clear and crisp voice and a consistent experience. Moreover, with the latest Bluetooth technology, pairing instantly with multiple devices while switching between those devices has never been easier. Simplicity and elegance define Airdopes.</p>
    <p style="color: white;">Sound with unmatched style. Airdopes are available in a variety of colours that bring the latest fashion trends to the forefront. The variety of colours available make Airdopes the earbuds to die for.</p>
    <p style="color: white;">Style it up with our best earbuds, the new way to flaunt your vibe! From the Queen of Prints, Masaba's funky take on our Airdopes 441 wireless earbuds, to our TRebel range of earbuds, only for women - boAt is bringing to you crazy new feats every passing day. Magic and Music are synonymous when you plug in the Airdopes earphones!

    </p>



</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/32011675-2ad8-4b99-9787-895caf201d28_400x.png?v=1642405569",
         pname:"boAt Airdopes 131 - Wireless Earbuds",
         proreview:"4.8 | 915 reviews",
         productID:"airdopes1",
         pcost:999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/grey_400x.png?v=1648723802",
         pname:"boAt Airdopes 141",
         proreview:"4.9 | 266 reviews",
         productID:"airdopes2",
         pcost:1499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_0c484c51-8b11-487b-bd27-c31b09780700_400x.png?v=1648723865",
    
         pname:"TRebel Airdopes 141",
    
         proreview:"4.9 | 18 reviews",
         productID:"airdopes3",
         pcost:1499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_b6960b52-58d9-4e72-bd08-e4ae4f111bb2_400x.png?v=1645517420",
         pname:"TRebel Airdopes 131",
         proreview:"4.7 | 44 reviews",
         productID:"airdopes4",
         pcost:1299,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/airdopes-121-v2-blue_400x.png?v=1612765376",
         pname:"boAt Airdopes 121 v2",
         proreview:"4.8 | 392 reviews",
         productID:"airdopes5",
         pcost:1299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2e056443-6505-46ef-aa88-e20e2778b0a9_400x.png?v=1625046016",
         pname:"boAt Airdopes 441 - Wireless Earbuds",
         proreview:"4.8 | 271 reviews",
         productID:"airdopes6",
         pcost:2499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Untitled-2_51378687-9424-4f70-9eef-9d627bc90746_400x.png?v=1625813328",
         pname:"boAt Airdopes 101 Made In India",
         proreview:"4.8 | 15 reviews",
         productID:"airdopes7",
         pcost:1499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/336d66bb-60e6-4b02-831b-864ea4fada9e_400x.png?v=1625045731",
         pname:"boAt Airdopes 381 - In Ear Wireless Earbuds",
         proreview:"4.8 | 107 reviews",
         productID:"airdopes8",
         pcost:1599,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_708eb679-d90c-4287-83e7-60a83fe6b09e_400x.png?v=1650020838",
         pname:"boAt Airdopes 451v2",
         proreview:"4.8 | 24 reviews",
         productID:"airdopes9",
         pcost:1999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_c5f9fe7c-c012-4d93-ba0c-b25267c0560d_400x.png?v=1647426797",
         pname:"boAt Airdopes 411 ANC",
         proreview:"4.9 | 29 reviews",
         productID:"airdopes10",
         pcost:1899,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/airdopes-381-pink_9a1088cc-2e91-4acb-9d7c-841033532bfe_400x.png?v=1615468286",
         pname:"TRebel Airdopes 381",
         proreview:"4.8 | 8 reviews",
         productID:"airdopes11",
         pcost:1999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/4main_400x.png?v=1654719427",
         pname:"boAt Airdopes 402 - Wireless Earbuds",
         proreview:"4.8 | 453 reviews",
         productID:"airdopes12",
         pcost:1699,
        },
    ]
   
    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        btn.addEventListener("click",function(){
            addtocart(elem)
        })
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


