<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #navbar{
        /* border: 1px solid red; */
        display: flex;
        width: 100%;
        background-color: white;
        height: 120px;
        position: fixed;
        margin-top: -12%;
        justify-content: space-between;
    }
    *{
        font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
        font-stretch: normal;
        font-stretch: condensed;
        font-weight: bold;
        font-weight: 500;
        font-weight: 300;
        font-weight: normal;
        color: #666;
        font-size: 13.5px;
        line-height: 10px;
        letter-spacing: 0.4px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    
    #navbar>div{
        display: flex;
        
        /* justify-content: space-between; */
        gap: 30px;
        margin-top: 20px;
        margin-right: 20px;
    }
    img{
        width: 13.8%;
        margin-top: 11px;
        height: 87px;
        
        margin-left:170px;
    }
    #method-line{
        margin-top: 172px;
        margin-left: 170px;
    
    }
    #method-line>p{
    font-weight: bolder;
        color: black;
        font-size:18px ;
        /* font-size: 100%; */
        font-weight: bold;
        
        line-height: 24px;
    }
    #img>div{
        width: 20%;
        /* border: 1px solid red; */
        margin-top: 50px;
       
    }
    #img>div>img{
        width: 27%;
        height: 53px;
        border: 1px solid grey;
    }
    #formcontainer{
        /* border: 1px solid red; */
        width: 60%;
        height: 400px;
        /* display: flex; */
        margin-left: 171px;
        margin-top: 31px;
    }
    #form-child{
        display: flex;
        gap: 10px;
        /* justify-content: space-around; */
    }
    /* i{
        border: 1px solid red;
        width: 3%;
        border-radius: 20px;
        height: 10px;
    } */
    #p1{
        display: flex;
        margin-left:0px;
        gap: 10px;
        margin-top: 5px;
        display: none;
        color: red;
    
    }
    #p1>i,#p2>i,#p3>i,#p4>i,#p5>i{
        color: red;
    }
    #p1>p,#p2>p,#p3>p,#p4>p,#p5>p{
        color: red;
    }
    #p2{
        display: flex;
        margin-left:395px;
        margin-top: 5px;
        gap: 10px;
        display: none;
        color: red;
    
    }
    #p3{
        display: flex;
        margin-left:589px;
        margin-top: 5px;
        gap: 10px;
        color: red;
        display: none;
    
    }
    #p4{
        display: flex;
        margin-top: 5px;
        display: none;
        gap: 10px;
        color: red;
    }
    #p5{
    
        display: flex;
        margin-left: 410px;
        margin-top: 5px;
        gap: 10px;
        display: none;
        color: red;
    }
    #mselect{
        width: 20%;
        height: 25px;
        border: none;
        outline: none;
        /* margin-left: 400px; */
        /* margin-top: -90px; */
        font-size: 11px;
        border-bottom: 1px solid grey;
    
    }
    #yselect{
        width: 20%;
        border: none;
        outline: none;
        /* margin-left: 400px; */
        /* margin-top: -90px; */
        font-size: 11px;
        border-bottom: 1px solid grey;
    
        /* height: 20px; */
    }
    option{
        width: 20%;
        height: 20px;
        /* color: red; */
    }
    #card{
        width: 42%;
        border: none;
        outline: none;
        /* margin-left: 400px; */
        /* margin-top: -90px; */
        font-size: 11px;
        border-bottom: 1px solid grey;
    
    }
    /* #mselect{
        width: 20%;
        border: none;
        outline: none;
        margin-left: 400px;
        margin-top: -90px;
        font-size: 11px;
        border-bottom: 1px solid grey;
    }
    #yselect{
        width: 20%;
        border: none;
        font-size: 11px;
        margin-left: 10px;
        outline: none;
        border-bottom: 1px solid grey;
    }
    #card{
        outline: none;
        width: 42%;
        border: none;
    
        font-size: 11px;
        border-bottom: 1px solid grey;
    } */
    #ex{
        margin-left: 413px;
        font-size: 8px;
        /* width: 1%; */
        /* margin-top: -5px; */
    }
    #holder{
        margin-top: 30px;
        outline: none;
        width: 42%;
        border: none;
        font-size: 11px;
        border-bottom: 1px solid grey;
    }
    #digit{
        margin-left: 20px;
        width: 16%;
        border: none;
        outline: none;
        margin-left: 20px;
        font-size: 11px;
      border-bottom: 1px solid grey;
      
    
    }
    #down{
        /* border: 1px solid red; */
        width: 100%;
        height: 100px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        /* position: fixed; */
        margin-top: -128px;
        background-color: white;
    }
    
    
    #continue{
        display: flex;
        width: 35%;
        
        
    }
    #btn{
        width: 90%;
        height: 37px;
        margin-top: 41px;
        background-color: black;
        color: white;
        
    }
    #child1s{
       
        width: 40%;
        margin-top: 45px;
        margin-left: 20px;
    
    
    }
    #child2s{
        /* border: 1px solid green; */
        width: 50%;
          margin-left: 50px;
    }
    
     #child1s>div{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        margin-left: 60px;
    
     }
     #child1s>div>p{
        margin-left: 70px;
        font-weight: bold;
        color: black;
        margin-top: 5px;
    }
    #child1s>div+p{
    margin-left: 140px;
    font-size: 10px;
    margin-top: 5px;
    } 
    #flotour{
        /* border: 1px solid red; */
        margin-left: 97px;
        width: 48%;
        height: 500px;
        display: flex;
        /* position: absolute; */
        margin-top:-2.5%;
    }
    
    #child2{
        display: inline;
        /* width: 110%; */
        color: black;
        /* border: 1px solid red; */
        margin-top: 150PX;
        /* justify-content: space-around; */
    }
    #help{
        font-weight: bold;
        color: black;
        margin-left: 56px;
        margin-top: -25px;
        font-size: 14px;
    }
    #child2>p{
        margin-top: 10px;
        font-size: 10px;
        margin-left: 55px;
    }
    #child3{
        display: inline;
        /* width: 110%; */
        color: black;
        margin-left: -10px;
        /* border: 1px solid red; */
        margin-top: 150PX;
        /* justify-content: space-around; */
    }
    #follow{
        font-weight: bold;
        color: black;
        margin-left: 56px;
        margin-top: -25px;
        font-size: 14px;
    }
    #child3>p{
        margin-top: 10px;
        font-size: 10px;
        margin-left: 55px;
    }
    #child4{
        display: inline;
        /* width: 110%; */
        color: black;
        margin-left: -10px;
        /* border: 1px solid red; */
        margin-top: 150PX;
        /* justify-content: space-around; */
    }
    #comp{
        font-weight: bold;
        color: black;
        margin-left: 56px;
        margin-top: -25px;
        font-size: 14px;
    }
    #child4>p{
        margin-top: 10px;
        font-size: 10px;
        margin-left: 55px;
    }
    #child5{
        display: inline;
        /* width: 110%; */
        color: black;
        margin-left: 30px;
        /* border: 1px solid red; */
        margin-top: 150PX;
        /* justify-content: space-aroun/d; */
    }
    #poli{
        font-weight: bold;
        color: black;
       
        margin-left: 56px;
        margin-top: -25px;
        font-size: 14px;
    }
    #child5>p{
        margin-top: 15px;
        font-size: 10px;
        margin-left: 55px;
    }
    a{
        font-size: 10px;
        text-decoration: none;
    }
    #bottom{
        /* border: 1px solid red; */
        margin-top: -11px;
        width: 80%;
        /* margin: auto; */
        margin-left: 149px;
        display: flex;
        justify-content: space-between;
    }
    #eng{
        display: flex;
        gap: 30px;
    }
    #bottom p{
        font-size: 10px;
    }
    #lb{
        height: 200px;
        width: 15%;
        /* border: 1px solid red; */
        margin-top: 130px;
        margin-left: 149px;
    }
    #lb>p{
        /* margin-top: 45px;/ 
        */
        font-size: 9px;
        line-height: 12px;
    }
    span{
        margin-top: 20px;
        /* margin-right: 300px; */
    }
    #what{
        margin-left: 570px;
        display: flex;
        gap: 5px;
        margin-top: -13px;
        cursor: pointer;
    }
    #w{
        display: none;
    }
    #what:hover + #w{
        display: block;
        margin-left: 580px;
        margin-top: 10px;
        border: 1px solid grey;
        height: 50px;
    }
    #what:hover+#w>p{
        text-align: center;
        margin-top: 20px;
    }
   </style>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bank.css">
</head>
<body>
    <div id="navbar">
        <img src="https://gumlet.assettype.com/swarajya%2F2021-01%2F7a6e91f6-5862-4ac5-bb08-eb5bf2a3e20c%2FboAt_logo.jpg?q=75&auto=format%2Ccompress&w=1200" alt="ZARA">
        <div>
            <p>LOGIN</p>
            <p>HELP</p>
        </div>
    </div>

    <div id="method-line">
        <p>
            ENTER YOUR CARD DETAILS
        </p>
     </div>

     <div id="img">
        <div>
         <img src="https://static.zara.net/static/images/payment/payment/icon-payment-amex_2.svg" alt="">
        </div>
        </div>

       
        <div id="formcontainer">
           
         <form id="form">
            
          <div id="form-child">
           <input id="card" placeholder="CARD NUMBER" type="number">
          <!-- <p>bddbdh dd</p> -->
           <select name="" id="mselect">
             
            <option value="">MONTH</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
           </select>
           <!-- <p>ggdghdhdxbvbvcx</p> -->
         
          <select name="" id="yselect">
          <option value="">YEAR</option>
          <option value="a">2022</option>
          <option value="b">2023</option>
          <option value="c">2024</option>
          <option value="d">2025</option>
          <option value="e">2026</option>
          <option value="f">2027</option>
          <option value="g">2028</option>
          <option value="h">2029</option>
          <option value="i">2030</option>
          <option value="j">2031</option>
          <option value="k">2032</option>
          <option value="l">2033</option>
          <option value="m">2034</option>
          <option value="n">2035</option>
          <option value="o">2036</option>
          <option value="p">2037</option>
          <option value="q">2038</option>
          <option value="r">2039</option>
          <option value="s">2040</option>
          </select>
          <!-- <p>hjcchxbcxzcbxc</p> -->
        </div> 
   <div id="p1"> <i class="fa-solid fa-circle-exclamation"></i><p >required field</p></div>
   <div  id="p2"><i class="fa-solid fa-circle-exclamation"></i><p>required field</p></div>
   <div id="p3"> <i class="fa-solid fa-circle-exclamation"></i><p >required field</p></div>


          <input placeholder="CARD HOLDER" type="text"id="holder">
          
          <input placeholder="CVV2 SECURITY CODE" id="digit" type="number">
          <div  id="p4"><i  id="i4" class="fa-solid fa-circle-exclamation"></i><p>required field</p></div>
   <div id="p5"> <i id="5" class="fa-solid fa-circle-exclamation"></i><p part="p5" >required field</p></div>
   <div id="what"><i id="5" class="fa-solid fa-circle-exclamation"></i><p>What is CVV2?</p></div>
   <div id="w"><p>CVV2 is a unique 3 or 4-digit number for each card</p></div>

         </form>
        </div>



        
    <div id="down">
        <div>
    
        </div>
        <div id="continue">
            <div id="child1s">
          <div>
            <p >TOTAL</p>
            <p></p>
          </div>
           <p>INCLUDING GST</p>
            </div>
            <div id="child2s">
               
                <button id="btn">CONTINUE</button>
            </div>
    
        </div>
        </div>


        <div id="flotour">
   
            <div id="child2">
                <h4 id="help">HELP</h4>
              <p> <a href="https://www.zara.com/in/en/search">SHOP AT ZARA.COM</a></p> 
                <p>PRODUCT</p>
                <p>PAYMENT</p>
                <p>SHIPPING</p>
                <p>EXCHANGES AND RETURNS </p>
                <p>SHOPPS AND COMPANY</p>
                <p>CLOTHES COLLECTION PROGRAMME</p>
                <p>MY ACCOUNT</p>
            </div>
            <div id="child3">
                <h4 id="follow">FOLLOW US</h4>
                <p>NEWSLETTER</p>
                <p> <a href="https://www.instagram.com/zara/">INSTAGRAM</a></p>
                <p> <a href="https://www.facebook.com/Zara">FACEBOOK</a></p>
                <p> <a href="https://twitter.com/ZARA">TWITTER</a></p>
                <p> <a href="https://www.pinterest.es/zaraofficial/">PINTEREST</a></p>
                <p> <a href="https://www.youtube.com/user/zara">YOUTUBE</a></p>
                
            </div>
            <div id="child4">
                <h4 id="comp">COMPANY</h4>
                <p>ABOUT US</p>
                <p>JOIN LIFE</p>
                <p>OFFICES</p>
                <p>STORES</p>
                <p>WORK WITH US</p>
            </div>
            <div id="child4">
                <h4 id="poli">POLICIES</h4>
                <p>PRIVACY POLICY</p>
                <p>PURCHASE</p>
                <p>COOKIES SETTINGS</p>
            </div>
            
          </div>
          

          <div id="bottom">
          <div>
               <p>INDIA</p>
          </div>
          <div id="eng">
                  <p>ENGLISH </p>
                  <p>© ALL RIGHT RESERVED </p>
          </div>
      </div>


      <div id="lb">
        <p>NAME AND ADDRESS OF THE MANUFACTURER:
            INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)
            AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
    </div>
</body>
</html>
<script >
    

document.getElementById("btn").addEventListener("click",function(){
    let card=document.getElementById("card").value
    let month=document.getElementById("mselect").value
    let year=document.getElementById("yselect").value
    let holder=document.getElementById("holder").value
    let digit=document.getElementById("digit").value

    if(card=="" || card.length<16 ){
         document.getElementById("p1").style.display="flex"
         
        
    }
    else if(month==""){
      document.getElementById("p2").style.display="flex"
        
    }
    else if(year==""){
        document.getElementById("p3").style.display="flex"
    }
    else if(holder==""){
        document.getElementById("p4").style.display="flex"
    }
    else if(digit==""  || digit.length>3){
        document.getElementById("p5").style.display="flex"
    }
    else{
        alert("Your Item Purchase Succsesfully !!")
        window.location.href="index.html"
    }
   

})
document.getElementById("what").addEventListener("click",function(){
    document.getElementById("w").innerText="CVV2 is a unique 3 or 4-digit number for each card"
})
</script>