<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASSHEAD WIRED</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Bassheads-_Catgry_web.jpg?v=1634717143" alt="">
    </div>
   <div>
    <h1>Wired Earphones</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">BassHeads – Bass up Your Music with the Best Wired Earphones</h2>
    <p style="color: white;">Wired is back in vogue with the amazing BassHeads series from boAt. These wired earphones stand out for excellent audio quality that gets pumped up with powerful sound. BOAT wired headphones utilize the latest technology to give rich and deep sound coupled with an ergonomic design for the full Bassheads experience.  </p>
    <p style="color: white;">Wired headsets that are light as a feather yet sturdy as a rock. BassHeads are water and dust resistant extending the life-cycle of the device keeping one from worrying about damaging the device. The magnetic earbuds and tangle-free wires helps one to carry them around easily and unwind within seconds to avoid any unnecessary hassle.  </p>
    <p style="color: white;">BassHeads come with a hands-free mic that allows one to carry on talking while being on the move. Control playback and activate smart voice assistant with ease courtesy of the smooth one-handed integrated controls. BOAT Bassheads are designed to be your everyday companion and the best wired earphones with mic.</p>
    <p style="color: white;">Whether you are attending important meetings while working from home (WFH) or just chilling in your living room with music, the BassHeads series is the coolest mate to hang out with.</p>
    <p style="color: white;">One can choose from a number of colour options along with limited edition design to keep up with the latest fashion trends or to show support for their favourite teams. </p>
  
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/103blk_400x.png?v=1574927262",
         pname:"boAt BassHeads 103",
         proreview:"4.8 | 470 reviews",
         productID:"basshead1",
         pcost:369,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/f87f98c3-9b52-4f7f-9ebe-dd10ee9517d9_400x.png?v=1633152280",
         pname:"boAt BassHeads 102",
         proreview:" 4.8 | 150 reviews",
         productID:"basshead2",
         pcost:449,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/7d635fe4-8c4c-4c4b-8c00-6065455dc608_400x.png?v=1625046386",
    
         pname:"boAt BassHeads 242",
    
         proreview:" 4.8 | 330 reviews",
         productID:"basshead3",
         pcost:449,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/df10451d-1044-42b3-955c-826dc6f4de82_400x.png?v=1625046149",
         pname:"boAt BassHeads 104",
         proreview:" 4.7 | 57 reviews",
         productID:"basshead4",
         pcost:349,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c3d0fbbd-9479-4351-bf04-91136da2ae91_400x.png?v=1625046259",
         pname:"boAt BassHeads 100",
         proreview:" 4.8 | 386 reviews",
         productID:"basshead5",
         pcost:399,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/d642ebc5-2e7d-4450-bffc-03cc157b7d6f_400x.png?v=1625046491",
         pname:"TRebel BassHeads 152",
         proreview:" 5.0 | 10 reviews",
         productID:"basshead6",
         pcost:499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/green_400x.png?v=1646288213",
         pname:"TRebel BassHeads 103",
         proreview:" 5.0 | 4 reviews",
         productID:"basshead7",
         pcost:399,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/e5839562-1b21-4e3f-965c-741cf758a335_400x.png?v=1625046391",
         pname:"TRebel BassHeads 242",
         proreview:"4.9 | 25 reviews",
         productID:"basshead8",
         pcost:599,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_743eb2f9-663e-4359-ae9d-192e5f0ed056_400x.png?v=1623832759",
         pname:"boAt BassHeads 105",
         proreview:"4.9 | 64 reviews",
         productID:"basshead9",
         pcost:449,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/6b1c2b0b-84b2-499f-a9e0-b25e66ce9b5f_400x.png?v=1625046597",
         pname:"boAt BassHeads 152",
         proreview:"4.8 | 66 reviews",
         productID:"basshead10",
         pcost:499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/mint--orange_400x.png?v=1634371640",
         pname:"TRebel BassHeads 100",
         proreview:" 5.0 | 9 reviewss",
         productID:"basshead11",
         pcost:399,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1orange_ee72a502-2184-42c7-ab95-50f3beaaab8b_400x.png?v=1592544752",
         pname:"boAt BassHeads 220",
         proreview:" 4.8 | 25 reviews",
         productID:"basshead12",
         pcost:699,
        },
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


