<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        *{
             margin: 0px;
             padding: 0px;
             box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #top{
            background-color: red;
            color: white;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #top>p{
            margin-top: 0px;
        }
        #navbar{
            /* border: 4px solid green; */
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: 25% 40% 35%;
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            position: sticky;

        }
        #navbar>div{
             /* border: 4px solid yellow; */
             box-sizing: border-box;
        }
        #navbar div:nth-child(1) img{
            width: 36%;
            height: 70%;
            display: block;
            margin-top: 10px;
            margin-left: 60px;
            /* padding-left: 30px; */
        }
        #navbar div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(2)>div{
            display: grid;
            /* border: 4px solid red; */
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding-left: 10px;
        }
        #offer{
            text-align: justify;
            padding-left: 0px;
        }
        #shop{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: black;
            color: white;
        }
        #more{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border:none;
            background-color: black;
            color: white;
        }
        #navbar div:nth-child(3){
            display: grid;
            grid-template-columns:60% repeat(3,10%);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(3)>div{
            /* border: 4px solid red; */
            display: grid;
            align-items: center;
            padding-left: 10px;
        }
        #navbar div:nth-child(3) >div img{
            width:40px;
            height: 35px ;
            /* margin-left: 5px; */
            

        }
        #search{
             width:98%;
             height: 60px;
             border-radius: 30px;
             padding-left: 20px;
             border: none;
             background-color: white;
        }
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        } 
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        }
        #h1{
            text-align: center;
            font-size: 60px;
            margin-top: 20px;
            color: white;
        }
        #box{
            width: 100%;
            /* height: auto; */
            /* border: 10px solid yellow; */
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto;
            margin-top: -15px;
        }
        #box>div{
            /* border: 4px solid red; */
        }
        #product{
            display: grid;
            grid-template-columns: 25% 40% 20% 15%;
            grid-template-rows: 200px;
            /* border: 4px solid blue; */
            gap: 0px;

        }

        #product >div{
            /* border: 4px solid green; */
        }
        #fix{
            position: sticky;
            height: 500px;
        }
        #div1 img{
            width: 90%;
            height: 90%;
            background-color: white;

        }

        #div2 h1,h4{
            margin-top: 20px;
        }
        #div5{
            display: flex;
            border: 2px solid gray;
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
        #div5 button{
            height: 20px;
            width: 20px;
            display: block;
            margin: auto;
            border: none;
            color:gray;
            cursor: pointer;
            font-size: 20px;
        }
        #div3>button{
            height: 20px;
            width: 70px;
            display: block;
            margin: auto;
            border: none;
            color:gray;
            margin-top: 50px;
            font-size: 18px;
            cursor: pointer;
            /* padding-top: 20px; */
            
        }
        #div4 {
             /* margin-top: 20px; */
             padding-top: 20px;
             padding-left: 50px;
             font-size: 20px;
             color: white;
        }
        #fix>div{
            /* border: 4px solid yellow; */
            width: 400px;
            height: 250px;
            position: fixed;
            background-color: black;
            color: white;
            margin-top: -50px;
        }

        /* hr{
            margin-top: 20px;
        } */
        #line{
            /* border: 4px solid blue; */
            width: 70%;
            height: 60px;
            display: grid;
            grid-template-columns: 65% 20% 15%;
            grid-template-rows: 40px;
            gap: 0px;
            align-items: center;

        }
        #line>div{
             /* border: 4px solid brown; */
             color: gray;
             text-transform: uppercase;
             /* padding-left: 10px; */
             display: flex;
             align-items: center;
             height: 40px;
             justify-content: center;
        }
        #fix>div>div{
            display: grid;
            grid-template-columns:40% 40%;
            grid-template-rows: 40px;
            justify-content: space-around;
            /* border: 4px solid red; */
            margin-top: 30px;
        }
        #fix>div>div>div{
            /* border: 4px solid yellow; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            font-size: 25px;
            padding-left: 15px;
        }
        #fix>div p{
              margin-top: 0px;
              text-align: center;
              font-size: 18px;
              color: gray;
        }
        #fix>div button{
            width: 85%;
            height: 40px;
            text-transform: uppercase;
            background-color:red;
            color: white;
            border-radius: 5px;
            display: block;
            margin: auto;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="top">
        <p>Track it all with 700+ Active Modes.🏃‍♂️ Grab your boAt Xtend Sport @ ₹2499</p>
    </div>
    <div id="navbar">
           <div>
            <a href="index.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""></a>
           </div>
           <div>
             <div>
                <select name="" id="shop">
                    <option value="">Shop</option>
                </select>
             </div>
             <div>boAt|DC</div>
             <div id="'offer">OfferZone</div>
             <div>
                <select name="" id="more">
                    <option value="">More</option>
                    <option value="">Daily Deals</option>
                    <option value="">Gifting</option>
                    <option value="">Do What Floats Your boAt</option>
                    <option value="">Meet the boAtheads</option>
                    <option value="">Corporate Orders</option>
                    <option value="">Earn Rs.100</option>
                    <option value="">Careers</option>
                </select>
             </div>
           </div>
           <div>
            <div><input id="search" type="text" placeholder="search"></div>
            <div> <a href="Login.html"> <img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon4.png?v=1655206048" alt=""></a></div>
            <div><a href="Gift.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""></a></div>
            <div><a href="Cart.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon-3.png?v=1655206047" alt=""></a></div>
           </div>
    </div>
    <h1 id="h1">Cart</h1>
    <hr>
    <div id="line">
       <div>Product</div>
       <div>Quantity</div>
       <div>Total</div>
    </div>   
    <div id="box">
           <div id="vary">
             </div>
           <div id="fix">
                 <div>
                    <div>
                        <div>Total</div>
                        <div id="Totalpriceof">Rs. </div>
                    </div>
                    <p>Shiping & taxes calculated at checkout</p>
                    <button>cash on delivery/upi</button>
                    <a href="purchase.html"><button>pay via card</button></a>
                    
                 </div>
           </div> 
    </div>
</body>
</html>
<script src="./Cart.js">
</script>