<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMMOTTAL GAMING</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Immortal-Catgry_web.jpg?v=1634903645" alt="">
    </div>
   <div>
    <h1>Immortal Gaming</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">Own Every Match with Immortal Gaming Headphones</h2>
    <p style="color: white;">The Immortal collection is here to give you an enthralling gaming experience through our powerful gaming headphones. These revolutionary gaming headphones will change the way you play games, making them 10x better! The sound of a headshot is about to get sweeter as you unleash the gamer in you and level up with Immortal gaming headphones.</p>
    <p style="color: white;">
        The 7.1 Channel Surround Sound will lead you on your way to victory. The wired gaming headphones also come with Dolby Atmos to provide you a theatre-like experience. Let your game become a reality that you can live and feel with Easy Audio & Mic Driver Customization that isolates the noise, rendering you focused on your game.
        
        </p>
    <p style="color: white;">Unleash the gamer in you with Immortal 1000D and Immortal 200, for the journey to glory has just begun. Fasten your seatbelts as the 50mm drivers can sweep you off your feet with super amazing performance! And the RGB LEDs on the earmuffs arena will celebrate with you as you find and destroy every enemy camp, leaving your friends agape. Conquer every game with a sound that provides position accuracy! With a noise-isolation mic, these powerful headphones will unlock the highest level of gaming for you. Play for longer hours with no discomfort owing to their lightweight and ergonomically built. These headphones are here to rule, just like you. So now, don’t just win. Win with a roar, embracing the legend that you are with these beast gaming headphones.</p>
   
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_f3aa2756-01f3-4e39-80bc-7b4f6551c7aa_400x.png?v=1625748159",
         pname:"boAt Immortal 1000D",
         proreview:" 4.9 | 12 reviews",
         productID:"immortalGaming1",
         pcost:2299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/IM1300_main_2_400x.png?v=1632715015",
         pname:"boAt Immortal 1300",
         proreview:" 4.8 | 8 reviews",
         productID:"immortalGaming2",
         pcost:2899,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_33ed4e4f-8ef4-4c8a-a0c7-68216dfafa4a_400x.png?v=1643477993",
    
         pname:"boAt Immortal 700",
    
         proreview:" 4.0 | 1 reviews",
         productID:"immortalGaming3",
         pcost:2499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2-700_400x.png?v=1643632679",
         pname:"boAt Immortal 400",
         proreview:"4.8 | 5 reviews",
         productID:"immortalGaming4",
         pcost:1999,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-bl_400x.png?v=1625748090",
         pname:"boAt Immortal 200",
         proreview:"4.7 | 11 reviews",
         productID:"immortalGaming5",
         pcost:1499,
        },
       
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


