<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limited Edition</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Limited_edition_cat_web.jpg?v=1634903645" alt="">
    </div>
   <div>
    <h1>Limited Edition</h1>
   </div>
   <div id="displayProduct"></div>
  
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/AD131-FI-CaptainsBlue06_400x.png?v=1655112365",
         pname:"boAt Airdopes 131 - Captain America",
         proreview:" 4.9 | 30 reviews",
         productID:"limitedEdition1",
         pcost:1599,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_7aa8c6c2-054b-42d5-a701-1e0ac33549c1_400x.png?v=1645014290",
         pname:"boAt Airdopes 441 Sunburn Edition",
         proreview:"4.8 | 37 reviews",
         productID:"limitedEdition2",
         pcost:2999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/992fa71b-0203-43f3-a1ca-43c9f535e87a_400x.png?v=1631788202",
    
         pname:"boAt Stone 170 LFW Edition",
    
         proreview:"4.8 | 25 reviews",
         productID:"limitedEdition3",
         pcost:1299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/450ca_400x.png?v=1639990534",
         pname:"boAt Rockerz 450 - Captain America",
         proreview:" 5.0 | 1 reviews",
         productID:"limitedEdition4",
         pcost:1999,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/450bp_400x.png?v=1639990661",
         pname:"boAt Rockerz 450 - Black Panther",
         proreview:" 4.8 | 9 reviews",
         productID:"limitedEdition5",
         pcost:1999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_f42fc2b0-06e8-4b30-b570-b88583c504a1_400x.png?v=1645083199",
         pname:"boAt Airdopes 381 Sunburn Edition",
         proreview:" 4.8 | 22 reviews",
         productID:"limitedEdition6",
         pcost:2499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/DisneyStormPackaging3.1579_400x.png?v=1640110355",
         pname:"boAt Watch Storm - Black Panther",
         proreview:" 5.0 | 2 reviews",
         productID:"limitedEdition7",
         pcost:3499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_6421d0c5-013e-4e7d-b9c1-37f32e0763ba_400x.png?v=1645016542",
         pname:"boAt Rockerz 550 Sunburn Edition",
         proreview: " 4.8 | 6 reviews",
         productID:"limitedEdition8",
         pcost:1999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_601f9043-ca1d-4aaa-baff-e918817cb2b1_400x.png?v=1642422419",
         pname:"boAt Stone SpinX 2.0 Bira Edition",
         proreview:" 4.9 | 7 reviews",
         productID:"limitedEdition9",
         pcost:2799,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_59cb66ec-ce00-4d04-8a53-6805149268be_400x.png?v=1645082190https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_59cb66ec-ce00-4d04-8a53-6805149268be_400x.png?v=1645082190",
         pname:"boAt Stone 1200F Sunburn Edition",
         proreview:" 5.0 | 3 reviews",
         productID:"limitedEdition10",

         pcost:3999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/DisneyStormPackaging3.1585_400x.png?v=1640110653",
         pname:"boAt Watch Storm - Iron Man Marvel",
         proreview:" 5.0 | 2 reviews",
         productID:"limitedEdition11",
         pcost:3499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ppouch_main_400x.png?v=1646892645",
         pname:"TRebel Accessory Pouch",
         proreview:" 5.4 | 1 reviews",
         productID:"limitedEdition12",
         pcost:399,
        },
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


