<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISFIT</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/MISFIT-T200_Catgry_Web.jpg?v=1634806683" alt="">
    </div>
   <div>
    <h1>Misfit - Best Trimmer for Men</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">Misfit - Personal Grooming for Men</h2>
    <p style="color: white;">Let the red carpet roll while you stay agape and try to catch your breath as boAt launches another trailblazing category! But guess what? This time it isn't audio wear. Sit tight as boAt Misfit - Personal Grooming for Men is here to sweep you off your feet! Misfit is a men's grooming range with a wide array of products, from men's trimmers to hair clippers and shaving kit to more. It is time for you to pamper yourself with some self-care. The hair trimmer for men comes with a titanium blade that goes hard on the hair but is smooth as silk on the skin. Shape and style any way you want for this beard trimmer for men comes with five-length settings, making it easier to choose. Ranging from 0.5 to 12mm, the hair trimmer enables you to carve from the minutest detail to a good long beard.</p>
    <p style="color: white;">Build on that self-confidence as you choose amongst the best trimmer, whether T200 or T50. Clean the unwanted nasal hair and give yourself a dapper look you deserve. Equipped with blades that give you supreme precision, the Misfit trimmers are here to be the best trimmer for men. Bring out the fun in you as you experiment with your looks and discover a new you every day.</p>
    <p style="color: white;">Show the world how you are unique in your own way when you curb and curve your way to freedom. The freedom to look and feel the way you have always wanted to. Whether clean-shaven or rocking the mighty handlebars, it will all be possible with Misfit. You take the first step, and the rest is assured. With titanium blades, nothing can go wrong. These trimmers for men act as a feather on your skin but go hard on the hair you want to trim. So, go ahead and style your own look without any worries. 

    </p>
    <p style="color: white;">Not just this, the T50 trimmer comes with a safety lock. When the adventurer in you starts screaming for another ride, pack the trimmer in the travel pouch that comes with it and set the sail! The safety lock ensures your trimmer doesn't turn on by itself, saving you from situations you don't wish to land in. Stand out of the crowd with trimmers that follow your suit and be comrades in your uniqueness. 

    </p>
    <p style="color: white;">For the ones who don't fear breaking the rules, paint the colors of the rainbow on the canvas of your life. With a vast range of lengths, don't think twice before choosing the look you want to carry. Men's trimmers save tremendous amounts of money as well as time. The Misfit trimmers are built to fit in your hands like gloves with their ergonomic design. Change the way you look at yourself as you carve out a path for the extraordinary you with the sleek and stylish, Misfit.

    </p>
    <p style="color: white;">Here's why Misfit is the best trimmer for men! You get a salon-style finish at home itself. So never worry about spending enormous amounts of money on styling before any sudden plans. Getting a power time of 120 minutes with a charge time of just 60 minutes, hear us when we say this hair clipper has got you covered! Bid goodbye to your old, messy look, as styling yourself has never been easier. So to our fellow male boAtheads, it is time for you to finally set sail and set foot at the magical shore of grooming! It is time to slay every look with Misfit - Men's Trimmer.</p>
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/d67adff0-f513-4b4b-abdc-226ee39287a6_400x.png?v=1625045409",
         pname:"Misfit T50 Trimmer",
         proreview:" 4.9 | 16 reviews",
         productID:"misFit1",
         pcost:989,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_efb2d946-02c5-412b-bb86-ce83807d2318_400x.png?v=1630646783",
         pname:"Misfit T50 Lite",
         proreview:" 4.5 | 4 reviews",
         productID:"misFit2",
         pcost:879,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-2_a588d89e-2287-469a-bcba-e7fe880becbc_400x.png?v=1630143380",
    
         pname:"Misfit T150 Trimmer",
    
         proreview:" 4.0 | 1 reviews",
         productID:"misFit3",
         pcost:1429,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_grey_400x.png?v=1630646490",
         pname:"Misfit T30 Trimmer‌",
         proreview:"4.8 | 5 reviews",
         productID:"misFit4",
         pcost:769,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/95535146-e50a-49fe-803e-18add07a0759_400x.png?v=1625045778",
         pname:"Misfit T200",
         proreview:"  4.9 | 31 reviews",
         productID:"misFit5",
         pcost:1649,
        },
       
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


