<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE ACCESSORIES</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mobile_Accessories_web.jpg?v=1634903645" alt="">
    </div>
   <div>
    <h1>Mobile Accessories</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">BOAT Mobile Accessories Make Your Connectivity Fast and Smooth</h2>
    <p style="color: white;">Designed for reliability and sturdiness. BOAT Accessories are made with care and meant to complement devices. Apple MFi certified connectors in our data cables offer uninterrupted, universal compatibility with all devices making them the best data cables. Nylon braiding and spaceship grade Aluminium housing shells, our aux cable is one of a kind, one that supports a lifespan of up to 10000+ bends and stays tangle-free. </p>
    <p style="color: white;">Compact, lightweight, and durable. BOAT car chargers stay connected to devices no matter what! With built-in auto-detect charging, corrosion-resistant pins, and smart IC protection, the car chargers adapt to charging needs seamlessly and instantly. Take charge of time with the 18W quick charging and 3.0 technology.  </p>
    <p style="color: white;">Limitless and rugged, our range of fast charging powerbanks are enforced with power delivery that energizes devices on the go. Our fast-charging power banks come equipped with smart IC protection to protect your devices against short circuit, overcharge, and over-discharge.</p>
    <p style="color: white;">With ‘Pass-Through Simultaneous Charge-Discharge’ devices can be charged while simultaneously charging the power bank. Choose from 10000 mAh to 20000 mAh Li-Polymer battery power supply that supports both micro-usb as well as a type C cable to charge cell phones, tablets, MP3 players, and digital cameras. 

    </p>
    <p style="color: white;">With BOAT's range of accessories, from data cables all the way to power banks, there’s an accessory to complement every scene and every device.</p>
  
  
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ff8f9f73-7e43-46a8-94d0-ff9bf45e4fc3_400x.png?v=1625045422",
         pname:"boAt Mask",
         proreview:" 4.9 | 146 reviews",
         productID:"mobileAcessories1",
         pcost:499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ltg1_400x.png?v=1623813149",
         pname:"boAt LTG 500 Indestructible Apple",
         proreview:"4.8 | 37 reviews",
         productID:"mobileAcessories2",
         pcost:599,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/rugged-v3-blue_400x.png?v=1613457268",
    
         pname:"boAt Rugged V3 Micro USB 1.5 Meter",
         productID:"mobileAcessories3",
         proreview:"4.9 | 62 reviews",
         pcost:299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img_e38245f3-a843-4604-8698-797f66913dd7_400x.png?v=1638944254",
         pname:"boAt WCD 22.5W QCPD",
         proreview:" 5.0 | 3 reviews",
         productID:"mobileAcessories4",
         pcost:799,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Banner2-product_400x.png?v=1622705253",
         pname:"boAt Micro USB 150 1.5 Meter",
         proreview:" 5.0 | 2 reviews",
         productID:"mobileAcessories5",
         pcost:499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/boat-ltg-500-2-meter_400x.png?v=1613457270",
         pname:"boAt LTG 500 Indestructible Apple",
         proreview:" 4.8 | 22 reviews",
         productID:"mobileAcessories6",
         pcost:799,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_2fc93e34-005b-4d74-8be1-4453247b2d0a_400x.png?v=1643022100",
         pname:"boAt WCD 36W QC Charger",
         proreview:"5.0 | 1 reviews",
         productID:"mobileAcessories7",
         pcost:1199,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_d295e9dc-ce87-4493-b310-037a7ce494be_400x.png?v=1634042688",
         pname:"boAt AUX L500 Made In India",
         proreview: " 5.0 | 1 reviews",
         productID:"mobileAcessories8",
         pcost:299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_b644bc3a-684b-4252-be8d-6b7f01579ecf_400x.png?v=1643021387",
         pname:"boAt WCD 20W PD Wall Charger",
         proreview:" 5.0 | 8 reviews",
         productID:"mobileAcessories9",
         pcost:599,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_d9167556-e426-4a49-a49d-65d0e2ea509a_400x.png?v=1633086593",
         pname:"boAt Aavante 1600D",
         proreview:" 4.0 | 1 reviews",
         productID:"mobileAcessories10",
         pcost:499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_f7d27ba6-6005-4564-adaf-1e9bd95f3686_400x.png?v=1622704465",
         pname:"boAt 50 Micro USB",
         proreview:" 4.8 | 5 reviews",
         productID:"mobileAcessories11",
         pcost:249,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_204b98be-a75c-44db-8754-ac099bf4aad7_400x.png?v=1633087625",
         pname:"boAt Axis Type C Cable",
         proreview:" 4.9 | 11 reviews",
         productID:"mobileAcessories12",
         pcost:499,
        },
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


