<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART WATCHES</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: auto;
            background-color: #252525;
        }
        #navbar{
            
            height: 10px;
            top: 0px;
           position: sticky;
            height: 85px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 100%;
            align-items: center;
            background-color:#252525;
           
        
        }
        #dailydeal{
           background-color: red;
            height: 50px;
            width: 100%;
            color: white;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        
        #img1{
            width: 70%;
            padding-left: 50px;
        }
     #navbar>div:nth-child(2){
       
        width: 16%;
        display: flex;
        justify-content: space-between;
     }
     #shop{
        border: none;
       background-color: #252525;
        color: white;
        font-size: 18px;
     }
     #more{
        border: none;
        background-color: #252525;
        color: white;
        font-size: 18px;
     }
     h3{
        color: white;
     }
     h1{
        color: white;
        font-size: 60px;
        margin-top: 30px;
        padding-left: 40px;
     }
     #displayProduct{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 40px ;
            margin-bottom: 110px;
        }
        #displayProduct>div{
            background-color: #E3E3E3;
            border-radius: 15px;
           
        }
        #displayProduct>div>div{
            background-color: white;
            width: 98%;
            margin: auto;
            border-radius: 15px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        #displayProduct>div>div>p:last-child{
            margin-bottom: 20px;
        }
        hr{
            margin: 10px 0px;
        }
        #displayProduct>div>div>h3{
            margin: 10px 0px;
            color: #252525;
        }
        button{
            width: 95%;
            height: 50px;
            border: none;
            color: white;
            background-color: red;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 15px;
        }
        #navbar>div:last-child{
        
            width: 20%;
            height: 90%;
            display: flex;
      
            
            
        }
        #search{
            height: 42px;
            width: 100%;
            border-radius: 50px;
        }
     #img{
        width: 30%;
        height: 50%;
        padding-right: 10px;
     }
       .img2{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }.img3{
        width: 30%;
        height: 50%;
        padding-right: 10px;
       }
       #navbar>div:last-child>div{
      
        padding-top: 10px;
       }
       #navbar>div:last-child>div:first-child{
        margin-left: 10px;
        margin-right: 20px;
       
        width: 60%;
       }
      
       #bottom{
        
        width: 80%;
        margin: auto;
       }
       #bottom>h2{
        
        margin-bottom: 40px;
       }
    #bottom>p{
        
        margin-bottom: 30px;
        font-size: 17px;
    line-height: 29px;
    }
    </style>
</head>
<body>
    <div id="dailydeal">Listen to the sound you deserve with Stone 135. Bag it at ₹799! 🤩</div>
    <div id="navbar">
        <div>
            <img id="img1" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""> 
        </div>
        <div>
            <select name="" id="shop">
                <option value="">Shop now</option>
            </select>
            <h3>Offer zone</h3>
            <select name="" id="more">
                <option value="">More</option>
            </select>
        </div>
        <div>
            <div>
                <form >
                    <input type="text" id="search" placeholder="search">
                  
                </form>
            </div>
           <div>
            <img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.F77_pDAHywiYXOTEpguwswHaHa&pid=Api&P=0&w=170&h=170" alt="">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="">
          <a href="http://127.0.0.1:5500/addToCart.html" target="_blank"> <img class="img3" src="https://tse3.mm.bing.net/th?id=OIP.M5zTod2jHjvsUh2Oe5K5cQHaHa&pid=Api&P=0&w=160&h=160" alt="">
          </a> 
           </div>
            
           
        </div>
    </div>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Smart-Watch_Catgry-web.jpg?v=1634717240" alt="">
    </div>
   <div>
    <h1>Smart Watches</h1>
   </div>
   <div id="displayProduct"></div>
   <div id="bottom">
    <h2 style="color: white;font-size: 50px;">Best Smart Watches for Men & Women - India's No. 1 Wearable Watch Brand</h2>
    <p style="color: white;">In this fast-moving era, let the best smart watches keep at pace with you. That is right! boAt smartwatches are here for you, whether you want to exercise or rest. Our smartwatches are equipped with multiple active sports modes, like cycling, workout, running, walking, climbing, and others — making staying fit easy. Not just physical fitness, the supreme smartwatches from boAt also help you keep a check on your mental health with guided meditation.</p>
    <p style="color: white;">These best of best smart watches will also help you stay connected at all times with smart notifications for texts, calls, reminders, and alarms. Enjoy remote music and camera control from your fitness watch. In the field of wearables, boAt also came up with the best smart watches for women — Watch Storm being one of them. It is the perfect companion for your fitness transformation. Storm smart watch is here to remove all obstructions that may come on your goal-achieving path. With its daily activity tracker and nine different sports modes, it will now be fun to track your fitness journey. Why does it fall under smart watches for women? This fitness smartwatch comes with a menstrual cycle tracking feature that allows you to stay on top of your periods cycle, and log in your physical and emotional symptoms. Its battery life of up to 10 days will keep you alert at all times with smart notifications from your phone and vibration alerts for calls, texts, schedule reminders, alarms, & more!

    </p>
    <p style="color: white;">boAt’s smart watch Enigma is a sleek fitness smartwatch loaded with features that truly makes it the smart watch of our times. It fits the bill for being the best smart watches for men as it comes with smart gestures which allow you to remotely control your camera, watch faces, and more! Why is it one of the best smartwatch? Enigma comes with Find My Phone feature that will call your phone to easily locate your phone when you don’t remember where you kept it. Its 3 ATM water resistance will keep it safe from splashes & sweat too, making it top the list of best smart watches for men & women.</p>
    <p style="color: white;">We at boAt are rooting for you and cheering the loudest for you to live a better life and get smarter with every move you make! So we designed smartwatches that are especially curated to match your stride. boAt’s smart watch price will never hurt your pocket. Get notification alerts and stay fit with the best fitness companion out there for you. Find a caring partner in boAt smartwatches that monitors your heart rate and blood oxygen SpO2 level 24*7 – even while you’re asleep. Flaunt and flash as the best smartwatches for fitness not only accompany you in your vigorous workout but also help you keep calm with guided meditation! So what are you waiting for? Live smarter with the best smart watches in town! Be the GOAT with boAt.</p>
    <h2 style="color: white;font-size: 50px;">Top 5 Collection Of Smart Watches</h2>
    <h2 style="color: white;font-size: 40px;margin-bottom: 5px;">Watch Xtend</h2>
    <p style="color: white;margin-top: 0px;">Step up your fitness game in style with Watch Xtend. This fitness watch comes with a 1.69 inch HD Display which gives you a complete capacitive touch experience. Xtend is one of the first smartwatches to have in-built Alexa. This smart watch comes with over 50 watch faces. Whether you are looking for a smart watch for men or women, Xtend is the best out there. Equipped with automatic screen brightness, Xtend adjusts the screen according to your environment. This sleek & premium smart watch comes with 14 active sports modes & real time health monitoring. Make adventures know no extent as watch Xtend is 5-ATM water-resistant.</p>
    <h2 style="color: white;font-size: 40px;margin-bottom: 5px;">Watch Storm</h2>
    <p style="color: white;margin-top: 0px;">Watch Storm is one of boAt’s finest and most trusted smartwatch. Its 33mm full touch colour display will make you experience the magic. Storm not just acts like your fitness watch but also proves to be one of the best smartwatches for women — packed with a menstrual tracking feature. Monitor your health and SpO2 levels with this premium watch. Coupled with 8 active sports modes, Watch Storm is really a perfect fit for all adventure seekers out there.</p>
    <h2 style="color: white;font-size: 40px;margin-bottom: 5px;">Wave Pro</h2>
    <p style="color: white;margin-top: 0px;">Watch Wave Pro will make staying healthy fun. This fitness tracker comes with IP67 rating, making it resistant to water & dust. One characterstic that makes it stand out from all the other watches in the market is its exclusive Live Cricket Scores feature which allows you to get real-time updates of your favourite teams. Plug your smart watch just for 30mins & get charged up for a week. #WearYourStyle with the ultra sleek & premium Watch Wave Pro.</p>
    <h2 style="color: white;font-size: 40px;margin-bottom: 5px;">Watch Iris</h2>
    <p style="color: white;margin-top: 0px;">Watch Iris is one of boAt’s most loved watches. Its round dial & leather finished straps add to your elegant & sophisticated persona. It has a 7 day battery backup & a 1.39 inch AMOLED Display. Iris keeps a track of your heart rate, sleep cycle, daily activities & much more. With 8 active sports modes, this smartwatch is always on a lookout to track the calories you burnt or the steps taken. Stay updated with notifications & alerts buzzing right on your wrist. </p>
    <h2 style="color: white;font-size: 40px;margin-bottom: 5px;">Watch Blaze</h2>
    <p style="color: white;margin-top: 0px;">Watch Blaze is the perfect fit to match your pace of life. It is powered by Apollo 3 Blue Plus high-performance processor that makes its interface 25% faster. Its 1.75 inches HD Display, equipped with 500 Nits brightness, is the largest display by boAt. Packed with Fast Charge, Blaze gives you 24HRS of juice with just 10mins of charge. The slim metal design with 2.5D curved display makes Watch Blaze appealing from every angle! </p>
    <h2 style="color: white;font-size: 50px;">Smart Watches – FAQs</h2>
    <p style="color: white;">Will the Smartwatch track my heart rate? <br>
        Yes, all boAt smartwatches monitor your heart rate 24*7. This helps you in keeping a track of the calories you burnt during a workout. This also helps in monitoring any unusual spike in your body temperature. </p>
    <p style="color: white;">Do we have to activate the steps tracker for it to track? <br>
        No, boAt smartwatches track your steps even if you haven’t selected the workout. In fact, these smart watches figure out if you are walking for a while & notify you to turn on the outdoor walking mode.
        
          </p>
    <p style="color: white;">Are smartwatches helpful for women? <br>
        boAt smart watches come with a very special feature curated for women only. It keeps a track of your menstrual cycle & notifies you well beforehand so that you can stay prepared for the physical & emotional symptoms. </p>
    <p style="color: white;">Do smartwatches come with call alerts? <br>
        Yes, boAt smartwatches alert you & notify you not just about calls but also text messages & social media notifications. They also send reminders for you to drink water or take short breaks for walks. 
        
        </p>
        <p style="color: white;">How does a smartwatch monitor sleep cycle? <br>
            boAt smartwatches are 24*7 on the lookout for your health. They track your sleep cycle depending on your heart rate. These smart watches also give you data on your deep slumber time & light sleep.</p>
</div>
</body>

</html>
<script>

    let productData=[
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_72207866-b34c-4b47-885d-998168d62245_400x.png?v=1648108781",
         pname:"boAt Watch Wave Lite",
         proreview:"4.8 | 915 reviews",
         productID:"watch1",
         pcost:1799,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0ae2597d-dee4-42fd-9a18-eb4ae0b3bc43_400x.png?v=1647765304",
         pname:"boAt Watch Wave Pro",
         proreview:"4.9 | 266 reviews",
         productID:"watch2",
         pcost:3299,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_57e6221e-9677-434f-9175-f9051bc30c58_400x.png?v=1646027001",
    
         pname:"boAt Wave Pro 47 - Make in India",
    
         proreview:"4.9 | 18 reviews",
         productID:"watch3",
         pcost:3199,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_400x.png?v=1650387008",
         pname:"boAt Watch Xtend‌",
         proreview:"4.7 | 44 reviews",
         productID:"watch4",
         pcost:3199,
        }, {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.1_400x.png?v=1644401072",
         pname:"boAt Watch Blaze",
         proreview:"4.8 | 392 reviews",
         productID:"watch5",
         pcost:3499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a6549acb-b075-4c3e-8ed3-9c9fcba32d42_400x.png?v=1625046216",
         pname:"boAt Storm",
         proreview:"4.8 | 271 reviews",
         productID:"watch1",
         pcost:2499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5752f5e4-89e0-4f84-b7fe-4d9f85771046_400x.png?v=1625157753",
         pname:"boAt Watch Flash",
         proreview:"4.8 | 15 reviews",
         productID:"watch6",
         pcost:2499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.1_46f69d85-75a0-483c-a215-2a29ee068b3c_400x.png?v=1646394746",
         pname:"TRebel Watch Blaze",
         proreview:"4.8 | 107 reviews",
         productID:"watch8",
         pcost:3999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main6_2_8e1cdd84-4a34-4e92-97c5-0e1d4ba6da46_400x.png?v=1646393710",
         pname:"TRebel Watch Xtend‌",
         proreview:"4.8 | 24 reviews",
         productID:"watch9",
         pcost:3499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/blue_d8db0011-02f7-43d6-9fe7-7a71a9ed86d2_400x.png?v=1654312290",
         pname:"boAt Wave Connect | Bluetooth",
         proreview:"4.9 | 29 reviews",
         productID:"watch10",
         pcost:3499,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_f30681d9-fddb-4997-bfcb-503fcc258a5c_400x.png?v=1646392933",
         pname:"boAt Watch Matrix",
         proreview:"4.8 | 8 reviews",
         productID:"watch11",
         pcost:3999,
        },
        {pimg:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_a1933895-c799-482b-a5a2-b01a72337726_400x.png?v=1646393240",
         pname:"TRebel Watch Matrix",
         proreview:"4.8 | 453 reviews",
         productID:"watch12",
         pcost:4999,
        },
    ]

    productData.forEach(function(elem){
        let box=document.createElement("div")
        let img=document.createElement("img")
        img.setAttribute("src",elem.pimg)
        let ibox=document.createElement("div")
        let name=document.createElement("h3")
        name.innerText=elem.pname
        let review=document.createElement("p")
        review.innerText=elem.proreview
        let hr=document.createElement("hr")
        let price=document.createElement("p")
        price.innerText=elem.pcost
        let pID=document.createElement("p")
        pID.innerText=elem.productID
        let btn=document.createElement("button")
        btn.innerText="Add to cart"
        btn.style.cursor="pointer"
        
        ibox.append(name,review,hr,price,pID,btn)
        box.append(img,ibox)
        document.querySelector("#displayProduct").append(box)
    })
   
    </script>
    


